<?xml version="1.0"?>
<Vision xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tablas>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>32d249c4-297e-428f-8217-c59b09f4e6ba</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Alimento consumido Engorda</Nombre>
      <Sentencia>SELECT M.idBodega ,M.Referencia AS Capa,
	SUM(CASE M.Unidad WHEN 'TON' THEN M.Cantidad*-907.185 ELSE M.Cantidad*-1 END) AS KilosConsumidos,
	SUM(M.Costo)*-1 AS Costo
FROM dbo.gridMovimientosInventario M  
WHERE M.TipoMovimiento = 'Salida por traspaso de corral' AND M.NombreLinea = 'Formulaciones' 
	AND M.Referencia LIKE 'GV%' 
--AND (M.idBodega LIKE '%[0-9]' OR M.idBodega = 'GV5PROD')
	AND (M.idBodega LIKE 'GV1%' OR M.idBodega LIKE 'GV4%' OR M.idBodega LIKE 'GV5%')
GROUP BY M.idBodega, M.Referencia</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>9fb5bff7-90fa-4ab0-802e-50814bd5a74d</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Cabezas Kilos Costo cerdos</Nombre>
      <Sentencia>SELECT m.idBodega, M.idCapa, 
	TRY_CAST(SUBSTRING(m.idCapa,8,2)+'/'+SUBSTRING(m.idCapa,10,2)+'/20'+SUBSTRING(m.idCapa,12,2)AS DATE) AS FechaDestete,
	MAX(M.Fecha) AS FechaVenta,
	DATEDIFF(day, TRY_CAST(SUBSTRING(m.idCapa,8,2)+'/'+SUBSTRING(m.idCapa,10,2)+'/20'+SUBSTRING(m.idCapa,12,2)AS DATE),MAX(M.Fecha)) AS Duracion,
	SUM(M.Cantidad)*-1 AS Cabezas,
	sum(CONVERT(FLOAT,m.Kilos)) AS Kilos,
	 sum(CONVERT(FLOAT,m.Kilos))/NULLIF(SUM(M.Cantidad)*-1,0) AS PesoPromedio,
	(Sum(M.Venta)*-1)/NULLIF(sum(CONVERT(FLOAT,m.Kilos)),0) AS PrecioxKilo, 
	(Sum(m.Costo)*-1)/NULLIF(sum(CONVERT(FLOAT,m.Kilos)),0) AS CostoxKilo
FROM dbo.gridMovimientosInventario AS M
		WHERE (M.NombreLinea = 'Cerdos para venta' OR M.NombreLinea = 'Cerdos Cerdos Pie de Cría') 
		AND (M.TipoMovimiento = 'Salida por facturación' OR M.TipoMovimiento = 'Cancelación')
		AND LEN(M.idCapa)=13
GROUP BY M.idBodega, M.idCapa</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>9fbeee0b-8555-497b-a899-7c05b0922454</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Costo med prev cerdos</Nombre>
      <Sentencia>SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo 
FROM dbo.gridMovimientosInventario MVP  
WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral' 
	AND MVP.NombreLinea = 'Medicamento Preventivo Veterinario' 
	AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S' 
GROUP BY mvp.idBodega, mvp.Referencia
	
</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>fb371ca6-c3ab-4482-9c2c-5f8fb496d0f0</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Costo material veterinario cerdos</Nombre>
      <Sentencia>SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo
	--min(D.Entrada) AS Cabezas,
	--(SUM(MVP.Costo)*-1)/NULLIF(min(D.Entrada),0) AS 'Costo por cabezas'
FROM dbo.gridMovimientosInventario MVP  
	--INNER JOIN dbo.gridMovimientosInventario D 
	--ON MVP.Referencia = D.idCapa AND MVP.idBodega = D.idBodega
WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral' 
	AND MVP.NombreLinea = 'Material  Medico Veterinario' 
	AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S'
	--AND (D.idBodega LIKE '%[0-9]' OR D.idBodega = 'GV5PROD')
	--AND (D.idBodega LIKE 'GV1%' OR D.idBodega LIKE 'GV4%' OR D.idBodega LIKE 'GV5%')
	--AND D.TipoMovimiento = 'Entrada a corral por traspaso' 
	--AND D.NombreCategoria = 'Cerdos'
	--AND D.NombreLinea = 'Cerdos para venta'
	--AND LEN(D.idCapa)=13
GROUP BY mvp.idBodega, mvp.Referencia
</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>5182d1a7-bbeb-4dbb-8ce4-0ead5be5e5f1</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Costo alimento terminado y complemento alimenticios cerdos</Nombre>
      <Sentencia>SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo
FROM dbo.gridMovimientosInventario MVP  
WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral'
	AND MVP.NombreLinea = 'Alimento Terminado y Complementos Alimenticios'
	AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S'
	--AND (D.idBodega LIKE '%[0-9]' OR D.idBodega = 'GV5PROD')
GROUP BY mvp.idBodega, mvp.Referencia
</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>599ac9e3-309d-4106-abe1-2fa49f6cf217</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Gastos Directos cerdos</Nombre>
      <Sentencia>SELECT G.idBodega AS Granja, G.Referencia AS Capa,
	min(g.Fecha) AS fechainicio, max(g.Fecha) AS fechafinal,
	SUM(G.Costo)*-1 AS Gasto
FROM dbo.gridMovimientosInventario G
WHERE G.TipoMovimiento = 'Gasto en corral' AND g.NombreLinea = 'Gastos Directos' 
	AND G.Referencia LIKE 'GV%'  
GROUP BY G.idBodega, G.Referencia

	
-- Datos bien</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>ffd2a9cf-cb85-4aff-a949-1c2930fd5178</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>FuerzaLaborlaCapacidadGranja</Nombre>
      <Sentencia>SELECT SUBSTRING(F.idBodega,1,3),  
CASE SUBSTRING(F.idBodega,1,3) WHEN 'GV1' THEN SUM(F.Cantidad)*-1
WHEN 'GV2' THEN SUM(F.Cantidad)*-1
WHEN 'GV3' THEN SUM(F.Cantidad)*-1
WHEN 'GV4' THEN SUM(F.Cantidad)*-1
WHEN 'GV5' THEN SUM(F.Cantidad)*-1
END AS Cabezas,
CASE SUBSTRING(F.idBodega,1,3) WHEN 'GV1' THEN (SUM(F.Cantidad)*-1)/4
WHEN 'GV2' THEN (SUM(F.Cantidad)*-1)/4
WHEN 'GV3' THEN (SUM(F.Cantidad)*-1)/10
WHEN 'GV4' THEN (SUM(F.Cantidad)*-1)/6
WHEN 'GV5' THEN (SUM(F.Cantidad)*-1)/2
WHEN 'GV6' THEN (SUM(F.Cantidad)*-1)/5
END AS CabezasxPersonal,
CASE SUBSTRING(F.idBodega,1,3) WHEN 'GV1' THEN (SUM(F.Cantidad)*-1)/2600
WHEN 'GV2' THEN (SUM(F.Cantidad)*-1)/300
WHEN 'GV3' THEN (SUM(F.Cantidad)*-1)/550
WHEN 'GV4' THEN (SUM(F.Cantidad)*-1)/6000
WHEN 'GV5' THEN (SUM(F.Cantidad)*-1)/4500
WHEN 'GV6' THEN (SUM(F.Cantidad)*-1)/350
END AS CapacidadGranja
FROM dbo.gridMovimientosInventario AS F
WHERE (F.NombreLinea = 'Cerdos para venta' OR F.NombreLinea = 'Cerdos Cerdos Pie de Cría') 
AND (F.TipoMovimiento = 'Salida por facturación' OR F.TipoMovimiento = 'Cancelación')
AND F.idBodega LIKE 'GV%'
GROUP BY SUBSTRING(F.idBodega,1,3)
</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>ff0f4b33-84af-49a0-9bd3-87a00a7204fa</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Muertes Cerdos Engorda</Nombre>
      <Sentencia>SELECT M.idBodega AS Granja, M.idCapa AS Capa,SUM(M.Salida) AS Muertes
	--MIN(D.Entrada) AS Cabezas,
	--SUM(M.Salida)/nullif(MIN(D.Entrada),0) AS 'Tasa mortalidad'
	FROM dbo.gridMovimientosInventario M
		--INNER JOIN dbo.gridMovimientosInventario D 
		--ON M.idCapa = D.idCapa AND M.idBodega = D.idBodega
	WHERE M.TipoMovimiento = 'Salida por muerte animal' AND M.NombreLinea = 'Cerdos para venta'
		--AND (M.idBodega LIKE '%[0-9]' OR M.idBodega = 'GV5PROD' OR M.idBodega LIKE 'EMB%') 
		AND LEN(M.idCapa)=13 AND M.idCapa LIKE 'GV%' 
		--AND (D.idBodega LIKE 'GV1%' OR D.idBodega LIKE 'GV4%' OR D.idBodega LIKE 'GV5%')
		--AND D.TipoMovimiento = 'Entrada a corral por traspaso' 
		--AND D.NombreCategoria = 'Cerdos'
		--AND D.NombreLinea = 'Cerdos para venta'
	GROUP BY M.idBodega, M.idCapa</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>af3d1466-bbc7-4cb3-b3fa-bddc6910aee6</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>DesteteEngorda</Nombre>
      <Sentencia>SELECT D.idBodega as Almacen, D.idCapa AS Capa,
	MAX(D.Fecha) as FechaEngorda,
	TRY_CAST(SUBSTRING(D.idCapa,8,2)+'/'+SUBSTRING(D.idCapa,10,2)+'/20'+SUBSTRING(D.idCapa,12,2)AS DATE) AS FechaDestete,
	DATEDIFF(DAY,TRY_CAST(SUBSTRING(D.idCapa,8,2)+'/'+SUBSTRING(D.idCapa,10,2)+'/20'+SUBSTRING(D.idCapa,12,2)AS DATE),MAX(D.Fecha)) AS DuracionDestete,
	MIN(D.Entrada) AS Cabezas,
	MIN(D.Costo) AS 'Costo Incio Destete',
	MIN(D.Costo)/nullif(MIN(D.Entrada),0) AS 'Costo Inicio por Cabeza'
FROM dbo.gridMovimientosInventario D
WHERE D.TipoMovimiento = 'Entrada a corral por traspaso' 
	AND D.NombreCategoria = 'Cerdos'
	AND D.NombreLinea = 'Cerdos para venta'
	AND D.idBodega LIKE '%[A-Z]'
	AND LEN(D.idCapa)=13
	AND D.idBodega LIKE 'GV%' AND D.idBodega NOT LIKE 'GV5%' 
	AND D.idCapa LIKE 'GV%'
GROUP BY D.idBodega, D.idCapa
--VERIFICAR</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>f6a0194c-105f-4142-a026-5e313c889ec0</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Engorda</Nombre>
      <Sentencia>SELECT D.idBodega as Almacen, D.idCapa AS Capa,
	MAX(D.Fecha) as FechaEngorda,
	TRY_CAST(SUBSTRING(D.idCapa,8,2)+'/'+SUBSTRING(D.idCapa,10,2)+'/20'+SUBSTRING(D.idCapa,12,2)AS DATE) AS FechaDestete,
DATEDIFF(DAY,TRY_CAST(SUBSTRING(D.idCapa,8,2)+'/'+SUBSTRING(D.idCapa,10,2)+'/20'+SUBSTRING(D.idCapa,12,2)AS DATE),MAX(D.Fecha)) AS DuracionDestete,
MIN(D.Entrada) AS Cabezas
FROM dbo.gridMovimientosInventario D
WHERE D.TipoMovimiento = 'Entrada a corral por traspaso' 
	AND D.NombreCategoria = 'Cerdos'
	AND D.NombreLinea = 'Cerdos para venta'
	AND D.idBodega LIKE '%[0-9]'
AND LEN(D.idCapa)=13
	AND (D.idBodega LIKE 'GV%' OR D.idBodega = 'GV5PROD') 
	AND D.idCapa LIKE 'GV%'
GROUP BY D.idBodega, D.idCapa</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>f98bc34c-6a76-4652-b646-9c4a416b6557</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Sueldos y prestaciones cerdos</Nombre>
      <Sentencia>SELECT G.idBodega AS Granja, G.Referencia AS Capa,
	min(g.Fecha) AS fechainicio, max(g.Fecha) AS fechafinal,
	SUM(G.Costo)*-1 AS Gasto
FROM dbo.gridMovimientosInventario G
WHERE G.TipoMovimiento = 'Gasto en corral' AND g.NombreLinea = 'Sueldos y Prestaciones' 
	AND G.Referencia LIKE 'GV%'  
	--AND (D.idBodega LIKE '%[0-9]' OR D.idBodega = 'GV5PROD')
GROUP BY G.idBodega, G.Referencia  	
-- Datos bien</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>13ca003e-4256-4e8f-a6c2-dec3c9cd4e4c</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>ManoObraPROD</Nombre>
      <Sentencia>SELECT G.idBodega AS Granja, G.Referencia AS Capa,
	min(g.Fecha) AS fechainicio, max(g.Fecha) AS fechafinal,
	SUM(G.Costo)*-1 AS Gasto
	--MAX(D.Entrada) AS Cabezas,
	--(SUM(G.Costo)*-1)/nullif(MAX(D.Entrada),0) AS 'Sueldos y Prestaciones por Cabeza'
FROM dbo.gridMovimientosInventario G
	--INNER JOIN dbo.gridMovimientosInventario D 
	--ON G.Referencia = D.idCapa
WHERE G.TipoMovimiento = 'Gasto en corral' AND G.NombreLinea = 'Sueldos y Prestaciones' 
	AND G.Referencia LIKE 'GV%'  
	AND G.idBodega LIKE '%PROD' AND G.idBodega &lt;&gt; 'GV5PROD'
	--AND D.TipoMovimiento = 'Entrada a corral por traspaso' 
	--AND D.NombreCategoria = 'Cerdos'
	--AND D.NombreLinea = 'Cerdos para venta'
	--AND LEN(D.idCapa)=13
GROUP BY G.idBodega, G.Referencia  	
	-- Datos bien</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>a7cc34cd-839b-47c7-a84c-7376e030c49d</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>Med Prev PROD</Nombre>
      <Sentencia>SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo
	FROM dbo.gridMovimientosInventario MVP  
	WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral' 
		AND MVP.NombreLinea = 'Medicamento Preventivo Veterinario' 
		AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S' 
		AND MVP.idBodega LIKE '%PROD' AND MVP.idBodega &lt;&gt; 'GV5PROD' 
	GROUP BY mvp.idBodega, mvp.Referencia</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>5db634d2-c6fe-4674-9332-a9f9475f7847</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>MaterialVet PROD</Nombre>
      <Sentencia>SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo 
	--MAX(D.Entrada) AS Cabezas,
	--(SUM(MVP.Costo)*-1)/NULLIF(MAX(D.Entrada),0) AS 'Costo por cabezas'
FROM dbo.gridMovimientosInventario MVP  
	--INNER JOIN dbo.gridMovimientosInventario D 
	--ON MVP.Referencia = D.idCapa
WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral' 
	AND MVP.NombreLinea = 'Material  Medico Veterinario' 
	AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S'
	AND mvp.idBodega LIKE '%PROD' AND mvp.idBodega &lt;&gt; 'GV5PROD'
	--AND D.TipoMovimiento = 'Entrada a corral por traspaso' 
	--AND D.NombreCategoria = 'Cerdos'
	--AND D.NombreLinea = 'Cerdos para venta'
	--AND LEN(D.idCapa)=13
GROUP BY mvp.idBodega, mvp.Referencia</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>50ba2c23-09d6-401e-8652-b9680a4021a6</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>AlimentoTerminadoComplementos PROD</Nombre>
      <Sentencia>SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo
	--min(D.Entrada) AS Cabezas,
	--(SUM(MVP.Costo)*-1)/NULLIF(min(D.Entrada),0) AS 'Costo por cabezas'
FROM dbo.gridMovimientosInventario MVP  
	--INNER JOIN dbo.gridMovimientosInventario D 
	--ON MVP.Referencia = D.idCapa
WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral'
	AND MVP.NombreLinea = 'Alimento Terminado y Complementos Alimenticios'
	AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S'
	AND mvp.idBodega LIKE '%PROD' AND MVP.idBodega &lt;&gt; 'GV5PROD'
	--AND D.TipoMovimiento = 'Entrada a corral por traspaso' 
	--AND D.NombreCategoria = 'Cerdos'
	--AND D.NombreLinea = 'Cerdos para venta'
	--AND LEN(D.idCapa)=13
GROUP BY mvp.idBodega, mvp.Referencia</Sentencia>
    </Tabla>
    <Tabla>
      <HasChanges>false</HasChanges>
      <id>8eb3a689-3a0a-4ed1-ba08-ceea88eb972f</id>
      <idPadre>00000000-0000-0000-0000-000000000000</idPadre>
      <Nombre>FormulasPROD</Nombre>
      <Sentencia>SELECT M.idBodega ,M.Referencia AS Capa,
	SUM(CASE M.Unidad WHEN 'TON' THEN M.Cantidad*-907.185 ELSE M.Cantidad*-1 END) AS KilosConsumidos,
	SUM(M.Costo)*-1 AS Costo
FROM dbo.gridMovimientosInventario M  
WHERE M.TipoMovimiento = 'Salida por traspaso de corral' AND M.NombreLinea = 'Formulaciones' 
	AND M.Referencia LIKE 'GV%' 
	AND M.idBodega LIKE '%PROD' AND M.idBodega &lt;&gt; 'GV5PROD'
GROUP BY M.idBodega, M.Referencia</Sentencia>
    </Tabla>
  </Tablas>
  <Outputs>
    <Output xsi:type="OutputReporte">
      <Tipo>Reporte</Tipo>
      <Nombre>PRUEBA</Nombre>
      <id>19cf4875-3a4f-4db2-8468-bf6963958c48</id>
    </Output>
    <Output xsi:type="OutputDashboard">
      <Tipo>Dashboard</Tipo>
      <Nombre>PRUEBA 1</Nombre>
      <id>4047b4ee-528e-4673-af51-ae37b6636efc</id>
      <Layout>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Dashboard CurrencyCulture="es-MX"&gt;
  &lt;Title Text="CERDOS" /&gt;
  &lt;DataSources&gt;
    &lt;ObjectDataSource Name="Alimento consumido Engorda" ComponentName="dashboardObjectDataSource1"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Cabezas Kilos Costo cerdos" ComponentName="dashboardObjectDataSource2"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Costo med prev cerdos" ComponentName="dashboardObjectDataSource3"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Costo material veterinario cerdos" ComponentName="dashboardObjectDataSource4"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Costo alimento terminado y complemento alimenticios cerdos" ComponentName="dashboardObjectDataSource5"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Gastos Directos cerdos" ComponentName="dashboardObjectDataSource6"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="FuerzaLaborlaCapacidadGranja" ComponentName="dashboardObjectDataSource7"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Muertes Cerdos Engorda" ComponentName="dashboardObjectDataSource8"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="DesteteEngorda" ComponentName="dashboardObjectDataSource9"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Engorda" ComponentName="dashboardObjectDataSource10"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Sueldos y prestaciones cerdos" ComponentName="dashboardObjectDataSource11"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="ManoObraPROD" ComponentName="dashboardObjectDataSource12"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="Med Prev PROD" ComponentName="dashboardObjectDataSource13"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="MaterialVet PROD" ComponentName="dashboardObjectDataSource14"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="AlimentoTerminadoComplementos PROD" ComponentName="dashboardObjectDataSource15"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
    &lt;ObjectDataSource Name="FormulasPROD" ComponentName="dashboardObjectDataSource16"&gt;
      &lt;DataSource Type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;/ObjectDataSource&gt;
  &lt;/DataSources&gt;
  &lt;Items&gt;
    &lt;Pivot ComponentName="pivotDashboardItem1" Name="Formulas PROD" DataSource="dashboardObjectDataSource16"&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="KilosConsumidos" SortOrder="Descending" DefaultId="DataItem2" /&gt;
        &lt;Dimension DataMember="idBodega" DefaultId="DataItem1" /&gt;
        &lt;Dimension DataMember="Costo" SortOrder="Descending" DefaultId="DataItem3" /&gt;
        &lt;Measure DataMember="Capa" SummaryType="Count" DefaultId="DataItem0" /&gt;
      &lt;/DataItems&gt;
      &lt;Columns&gt;
        &lt;Column DefaultId="DataItem1" /&gt;
        &lt;Column DefaultId="DataItem3" /&gt;
      &lt;/Columns&gt;
      &lt;Rows&gt;
        &lt;Row DefaultId="DataItem2" /&gt;
      &lt;/Rows&gt;
      &lt;Values&gt;
        &lt;Value DefaultId="DataItem0" /&gt;
      &lt;/Values&gt;
    &lt;/Pivot&gt;
    &lt;Pivot ComponentName="pivotDashboardItem2" Name="Alimento terminado" DataSource="dashboardObjectDataSource15"&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Capa" DefaultId="DataItem1" /&gt;
        &lt;Dimension DataMember="fechafinal" DefaultId="DataItem2" /&gt;
        &lt;Dimension DataMember="fechaincial" DefaultId="DataItem3" /&gt;
        &lt;Measure DataMember="Costo" DefaultId="DataItem4" /&gt;
        &lt;Measure DataMember="Granja" SummaryType="Count" DefaultId="DataItem0" /&gt;
      &lt;/DataItems&gt;
      &lt;Columns&gt;
        &lt;Column DefaultId="DataItem2" /&gt;
        &lt;Column DefaultId="DataItem3" /&gt;
      &lt;/Columns&gt;
      &lt;Rows&gt;
        &lt;Row DefaultId="DataItem1" /&gt;
      &lt;/Rows&gt;
      &lt;Values&gt;
        &lt;Value DefaultId="DataItem4" /&gt;
        &lt;Value DefaultId="DataItem0" /&gt;
      &lt;/Values&gt;
    &lt;/Pivot&gt;
    &lt;Pivot ComponentName="pivotDashboardItem3" Name="Alimento" DataSource="dashboardObjectDataSource15"&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Granja" DefaultId="DataItem0" /&gt;
        &lt;Measure DataMember="fechafinal" SummaryType="Count" DefaultId="DataItem1" /&gt;
        &lt;Measure DataMember="Capa" SummaryType="Count" DefaultId="DataItem2" /&gt;
        &lt;Dimension DataMember="Granja" DefaultId="DataItem4" /&gt;
        &lt;Dimension DataMember="Costo" DefaultId="DataItem3" /&gt;
      &lt;/DataItems&gt;
      &lt;HiddenDimensions&gt;
        &lt;Dimension DefaultId="DataItem0" /&gt;
      &lt;/HiddenDimensions&gt;
      &lt;Columns&gt;
        &lt;Column DefaultId="DataItem3" /&gt;
      &lt;/Columns&gt;
      &lt;Rows&gt;
        &lt;Row DefaultId="DataItem4" /&gt;
      &lt;/Rows&gt;
      &lt;Values&gt;
        &lt;Value DefaultId="DataItem1" /&gt;
        &lt;Value DefaultId="DataItem2" /&gt;
      &lt;/Values&gt;
      &lt;ValuesPosition&gt;Rows&lt;/ValuesPosition&gt;
    &lt;/Pivot&gt;
  &lt;/Items&gt;
  &lt;LayoutTree&gt;
    &lt;LayoutGroup&gt;
      &lt;LayoutGroup Orientation="Vertical" Weight="0.5"&gt;
        &lt;LayoutItem DashboardItem="pivotDashboardItem1" Weight="0.5" /&gt;
        &lt;LayoutItem DashboardItem="pivotDashboardItem3" Weight="0.5" /&gt;
      &lt;/LayoutGroup&gt;
      &lt;LayoutItem DashboardItem="pivotDashboardItem2" Weight="0.5" /&gt;
    &lt;/LayoutGroup&gt;
  &lt;/LayoutTree&gt;
&lt;/Dashboard&gt;</Layout>
    </Output>
  </Outputs>
  <Relaciones />
  <Parametros />
  <ParametrosFormDesign>
    <FormSize>
      <Width>0</Width>
      <Height>0</Height>
    </FormSize>
    <FormTitle>Valores de los parámetros de la visión</FormTitle>
    <DateRangeEnabled>false</DateRangeEnabled>
    <DateRangeDefaultValue>Hoy</DateRangeDefaultValue>
  </ParametrosFormDesign>
  <ConfiguracionCorreo>
    <Correos />
  </ConfiguracionCorreo>
  <FileName>C:\Users\liype\Documents\GranjaVolantin\Granja\GV\FINAL\KPIScerdos.nvf</FileName>
  <FileReadOnly>false</FileReadOnly>
</Vision>