SELECT m.idBodega, M.idCapa, 
	TRY_CAST(SUBSTRING(m.idCapa,8,2)+'/'+SUBSTRING(m.idCapa,10,2)+'/20'+SUBSTRING(m.idCapa,12,2)AS DATE) AS FechaDestete,
	MAX(M.Fecha) AS FechaVenta,
	DATEDIFF(day, TRY_CAST(SUBSTRING(m.idCapa,8,2)+'/'+SUBSTRING(m.idCapa,10,2)+'/20'+SUBSTRING(m.idCapa,12,2)AS DATE),MAX(M.Fecha)) AS Duracion,
	SUM(M.Cantidad)*-1 AS Cabezas,
	sum(CONVERT(FLOAT,m.Kilos)) AS Kilos,
	 sum(CONVERT(FLOAT,m.Kilos))/NULLIF(SUM(M.Cantidad)*-1,0) AS PesoPromedio,
	(Sum(M.Venta)*-1)/NULLIF(sum(CONVERT(FLOAT,m.Kilos)),0) AS PrecioxKilo, 
	(Sum(m.Costo)*-1)/NULLIF(sum(CONVERT(FLOAT,m.Kilos)),0) AS CostoxKilo
FROM dbo.gridMovimientosInventario AS M
		WHERE (M.NombreLinea = 'Cerdos para venta' OR M.NombreLinea = 'Cerdos Cerdos Pie de Cría') 
		AND (M.TipoMovimiento = 'Salida por facturación' OR M.TipoMovimiento = 'Cancelación')
		AND LEN(M.idCapa)=13
GROUP BY M.idBodega, M.idCapa


--------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT M.idBodega ,M.Referencia AS Capa,
	SUM(CASE M.Unidad WHEN 'TON' THEN M.Cantidad*-907.185 ELSE M.Cantidad*-1 END) AS KilosConsumidos,
	SUM(M.Costo)*-1 AS Costo
FROM dbo.gridMovimientosInventario M  
WHERE M.TipoMovimiento = 'Salida por traspaso de corral' AND M.NombreLinea = 'Formulaciones' 
	AND M.Referencia LIKE 'GV%' 
--AND (M.idBodega LIKE '%[0-9]' OR M.idBodega = 'GV5PROD')
	AND (M.idBodega LIKE 'GV1%' OR M.idBodega LIKE 'GV4%' OR M.idBodega LIKE 'GV5%')
GROUP BY M.idBodega, M.Referencia

----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo 
FROM dbo.gridMovimientosInventario MVP  
WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral' 
	AND MVP.NombreLinea = 'Medicamento Preventivo Veterinario' 
	AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S' 
GROUP BY mvp.idBodega, mvp.Referencia

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT G.idBodega AS Granja, G.Referencia AS Capa,
	min(g.Fecha) AS fechainicio, max(g.Fecha) AS fechafinal,
	SUM(G.Costo)*-1 AS Gasto
FROM dbo.gridMovimientosInventario G
WHERE G.TipoMovimiento = 'Gasto en corral' AND g.NombreLinea = 'Gastos Directos' 
	AND G.Referencia LIKE 'GV%'  
GROUP BY G.idBodega, G.Referencia

------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT G.idBodega AS Granja, G.Referencia AS Capa,
	min(g.Fecha) AS fechainicio, max(g.Fecha) AS fechafinal,
	SUM(G.Costo)*-1 AS Gasto
FROM dbo.gridMovimientosInventario G
WHERE G.TipoMovimiento = 'Gasto en corral' AND G.NombreLinea = 'Sueldos y Prestaciones' 
	AND G.Referencia LIKE 'GV%'  
	AND G.idBodega LIKE '%PROD' AND G.idBodega <> 'GV5PROD'
GROUP BY G.idBodega, G.Referencia  

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT mvp.idBodega AS Granja, mvp.Referencia AS Capa,
	min(mvp.Fecha) AS fechaincial, max(mvp.Fecha) AS fechafinal,
	SUM(MVP.Costo)*-1 AS Costo
	FROM dbo.gridMovimientosInventario MVP  
	WHERE MVP.TipoMovimiento = 'Salida por traspaso de corral' 
		AND MVP.NombreLinea = 'Medicamento Preventivo Veterinario' 
		AND mvp.idBodega LIKE 'GV%' AND mvp.EntradaSalida = 'S' 
		AND MVP.idBodega LIKE '%PROD' AND MVP.idBodega <> 'GV5PROD' 
	GROUP BY mvp.idBodega, mvp.Referencia

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT M.idBodega ,M.Referencia AS Capa,
	SUM(CASE M.Unidad WHEN 'TON' THEN M.Cantidad*-907.185 ELSE M.Cantidad*-1 END) AS KilosConsumidos,
	SUM(M.Costo)*-1 AS Costo
FROM dbo.gridMovimientosInventario M  
WHERE M.TipoMovimiento = 'Salida por traspaso de corral' AND M.NombreLinea = 'Formulaciones' 
	AND M.Referencia LIKE 'GV%' 
	AND M.idBodega LIKE '%PROD' AND M.idBodega <> 'GV5PROD'
GROUP BY M.idBodega, M.Referencia





